<Window x:Class="IHM_Footies.VueFormulaireInvite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM_Footies"
      xmlns:res="clr-namespace:IHM_Footies.Ressources"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="VueFormulaireInvite"
      Background="#F9F9F9"
      WindowStyle="None"
      AllowsTransparency="True">

    <Window.Resources>
        <BitmapImage x:Key="LogoHostably" UriSource="/Ressources/LogoHostably.png"/>
        <Style x:Key="BoutonMenu" TargetType="Button">
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="Foreground" Value="#B44B3E"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleBoutonInvite" TargetType="Button">
            <Setter Property="Background" Value="#8C2F26"/>
            <Setter Property="Foreground" Value="#F9F9F9"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B44B3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleBoutonEnregistrer" TargetType="Button">
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="Foreground" Value="#8C2F26"/>
            <Setter Property="BorderBrush" Value="#8C2F26"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B44B3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Bouton fermer -->
        <Button x:Name="CloseButton"
        Content="✖"
        FontSize="16"
        FontWeight="Bold"
        Foreground="#B44B3E"
        Background="Transparent"
        BorderThickness="0"
        Cursor="Hand"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,5,8,0"
        Click="ButonFermerFenetre_Click"
        Grid.Column="1"/>

        <!-- Menu à gauche -->
        <Border BorderBrush="#8C2F26"  BorderThickness="0,0,2,0" Grid.Column="0" Grid.RowSpan="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="À table !" FontSize="20" FontWeight="Bold" Foreground="#B44B3E" VerticalAlignment="Top" Height="27" Margin="82,34,33,0" FontFamily="Montserrat"/>
                <Button x:Name="BoutonAccueil" Content="{x:Static res:Strings.Accueil}" Grid.Row="1" Grid.Column="0" Style="{StaticResource BoutonMenu}"  Click="BoutonAllerAccueil_Click"/>
                <Button x:Name="BoutonInvites" Content="{x:Static res:Strings.Invites}" Grid.Row="2" Grid.Column="0" Style="{StaticResource BoutonMenu}" Click="BoutonAllerInvite_Click" Background="#BFBFBF" FontWeight="Bold"/>
                <Button x:Name="BoutonGroupes" Content="{x:Static res:Strings.GroupeInvite}" Grid.Row="3" Grid.Column="0" Style="{StaticResource BoutonMenu}" Click="BoutonAllerGroupeInvite_Click"/>
                <Button x:Name="BoutonInvitations" Content="{x:Static res:Strings.Invitations}" Grid.Row="4" Grid.Column="0" Style="{StaticResource BoutonMenu}" Click="BoutonAllerInvitation_Click"/>
                <Button x:Name="BoutonMenus" Content="{x:Static res:Strings.Menus}" Grid.Row="5" Grid.Column="0" Style="{StaticResource BoutonMenu}" Cursor="Hand" Click="BoutonAllerMenu_Click"/>
                <Button x:Name="BoutonPlats" Content="{x:Static res:Strings.Plats}" Grid.Row="6" Grid.Column="0" Style="{StaticResource BoutonMenu}" Click="BoutonAllerPlat_Click"/>
                <Button x:Name="BoutonStatistique" Content="{x:Static res:Strings.Stats}" Grid.Row="7" Grid.Column="0" Style="{StaticResource BoutonMenu}" Click="BoutonAllerStatistique_Click"/>
                <Button x:Name="BoutonTableauDeBord" Content="{x:Static res:Strings.TableaudeBord}" Grid.Row="8" Grid.Column="0" Style="{StaticResource BoutonMenu}" Click="BoutonAllerTableauDeBord_Click"/>
                <Button x:Name="BoutonUtilisateur" Content="👤" Grid.Row="10" Grid.Column="0" Style="{StaticResource BoutonMenu}" Margin="0,0,100,0" HorizontalContentAlignment="Center" FontSize="25" Click="BoutonAllerInformationUtilisateur_Click"/>
                <Button x:Name="BoutonReglage" Content="⚙️" Grid.Row="10" Grid.Column="0" Style="{StaticResource BoutonMenu}" HorizontalContentAlignment="Center" Margin="100,0,0,0" FontSize="25" Click="BoutonAllerReglages_Click"/>
            </Grid>
        </Border>
        <Image Source="{StaticResource ResourceKey=LogoHostably}" Margin="14,10,122,17"/>

        <!-- Partie droite  -->

        <!-- Titre -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static res:Strings.GestionInvite}" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#B44B3E" Margin="0,15,0,0"/>

        <!-- Container formulaire -->
        <Border BorderBrush="#8C2F26" 
                    Grid.Column="1" Grid.RowSpan="8" 
                    Margin="10,47,10,29"
                    BorderThickness="3"
                    CornerRadius="10"
                    Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2">
                <StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Sous-titre -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static res:Strings.Information}" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#B44B3E" Margin="0,65,0,0" Grid.RowSpan="2"/>

        <!-- Input -->
        <Label Grid.Column="1" Margin="92,2,300,10" Grid.Row="1" FontSize="16" Foreground="#B44B3E" Content="{x:Static res:Strings.Nom}"/>
        <TextBox Grid.Column="1" Margin="177,6,35,10" Grid.Row="1" Height="25" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Margin="92,31,300,16" Grid.Row="1" FontSize="16" Foreground="#B44B3E" Content="{x:Static res:Strings.Prenom}" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Margin="177,36,35,21" Grid.Row="1" Height="25" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Margin="92,25,308,18" Grid.Row="2" FontSize="16" Foreground="#B44B3E" Grid.RowSpan="2" Content="{x:Static res:Strings.Telephone}"/>
        <TextBox Grid.Column="1" Margin="177,32,35,25" Grid.Row="2" Height="25" Grid.RowSpan="2" Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Margin="96,16,304,34" Grid.Row="3" FontSize="16" Foreground="#B44B3E" Grid.RowSpan="2" Content="{x:Static res:Strings.Email}"/>
        <TextBox Grid.Column="1" Margin="177,21,35,35" Grid.Row="3" Height="25" Grid.RowSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Titre de la section allergènes -->
        <TextBlock Grid.Row="4"
       Text="{x:Static res:Strings.Allergie}" 
       FontSize="14" 
       FontWeight="SemiBold"
       Foreground="#B44B3E"
       HorizontalAlignment="Center"
       Margin="30,11,400,0" Grid.Column="1"/>

        <Border Grid.Column="1"
        BorderBrush="#8C2F26" 
        BorderThickness="2"
        CornerRadius="10"
        Padding="8"
        Background="#FFDED7" 
        Width="155"
        Height="131"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="44,32,0,0" 
        Grid.RowSpan="4" 
        Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Allergies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Nom}"
                                  IsChecked="{Binding EstSelectionne}"
                                  Margin="3,2"
                                  FontSize="11"
                                  Foreground="#333333"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Titre de la section plats détestés -->
        <TextBlock Grid.Row="4"
        Text="{x:Static res:Strings.Plat_deteste}" 
        FontSize="14" 
        FontWeight="SemiBold"
        Foreground="#D57210"
        HorizontalAlignment="Center"
        Margin="210,11,210,0" Grid.Column="1"/>

        <!-- Section Plats Détestés -->
        <Border Grid.Column="1"
         BorderBrush="#D57210" 
         BorderThickness="2"
         CornerRadius="10"
         Padding="8"
         Background="#FFEAD8" 
         Width="156"
         Height="131"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Margin="0,32,0,0" 
         Grid.RowSpan="4" 
         Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PlatsDetestesListe}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Plat.Nom}"
                           IsChecked="{Binding EstSelectionne}"
                           Margin="3,2"
                           FontSize="11"
                           Foreground="Black"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Titre de la section plats préférés-->
        <TextBlock Grid.Row="4"
         Text="{x:Static res:Strings.Plats_preferes}" 
         FontSize="14" 
         FontWeight="SemiBold"
         Foreground="#2E7D32"
         HorizontalAlignment="Center"
         Margin="390,11,30,0" Grid.Column="1"/>

        <!-- Section Plats Préférés  -->
        <Border Grid.Column="1"
          BorderBrush="#2E7D32" 
          BorderThickness="2"
          CornerRadius="10"
          Padding="8"
          Background="#E8F5E9" 
          Width="155"
          Height="131"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="406,32,0,0" 
          Grid.RowSpan="4" 
          Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PlatsPreferesListe}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Plat.Nom}"
                                    IsChecked="{Binding EstSelectionne}"
                                    Margin="3,2"
                                    FontSize="11"
                                    Foreground="#1B5E20"
                                    FontWeight="SemiBold"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Boutons -->
        <Button Grid.RowSpan="2" Grid.Column="1" Content="{x:Static res:Strings.Enregistrer}" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="7" VerticalAlignment="Top" Height="40" Width="240" Style="{StaticResource StyleBoutonEnregistrer}" Click="Enregistrer_Click" />


    </Grid>

</Window>