<Window x:Class="IHM_Footies.Invitations.VueFormulaireInvitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_Footies.Invitations"
        mc:Ignorable="d"
        Title="VuePageFormulaireInvitation" Height="450" Width="800"
        Background="#F9F9F9"
        WindowStyle="None"
        AllowsTransparency="True">


    <Window.Resources>
        <BitmapImage x:Key="LogoHostably" UriSource="/Ressources/LogoHostably.png"/>
        <Style x:Key="BoutonMenu" TargetType="Button">
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="Foreground" Value="#B44B3E"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleBoutonMenu" TargetType="Button">
            <Setter Property="Background" Value="#8C2F26"/>
            <Setter Property="Foreground" Value="#F9F9F9"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B44B3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style bordure de la bare de recherche -->
        <Style x:Key="StyleContainerRecherche" TargetType="Border">
            <Setter Property="BorderBrush" Value="#8C2F26"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="StyleChampRecherche" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Rechercher..." Foreground="#BFBFBF" FontSize="12" Margin="8,0,0,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style loupe de recherche -->
        <Style x:Key="StyleLoupeRecherche" TargetType="Button">
            <Setter Property="Content" Value="🔍"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#B44B3E"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  remarques -->
        <Style x:Key="StyleTextBoxRemarques" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

    </Window.Resources>

    <Grid Cursor="Hand">
        <!-- Définition des lignes et colonnes pour le menu à gauche -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Bouton fermer -->
        <Button x:Name="CloseButton"
        Content="✖"
        FontSize="16"
        FontWeight="Bold"
        Foreground="#B44B3E"
        Background="Transparent"
        BorderThickness="0"
        Cursor="Hand"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,5,8,0"
        Grid.Column="1000" Click="ButonFermerFenetre_Click"/>

        <!-- Menu à gauche -->
        <Border BorderBrush="#8C2F26"  BorderThickness="0,0,2,0" Grid.Column="0" Grid.RowSpan="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="A table !" FontSize="19" FontWeight="Bold" Foreground="#B44B3E" VerticalAlignment="Center" Height="27" Margin="73,0,23,0" FontFamily="Montserrat"/>
                <Button x:Name="BoutonAccueil"  Content="🏠 Accueil" Grid.Row="1" Style="{StaticResource BoutonMenu}" Click="BoutonVueAccueil"  />
                <Button x:Name="BoutonInvites" Content="👤 Invités" Grid.Row="2" Style="{StaticResource BoutonMenu}" Click="BoutonInvite_Click" />
                <Button x:Name="BoutonGroupes" Content="👥 Groupes d'invités" Grid.Row="3" Style="{StaticResource BoutonMenu}" Click="BoutonGroupeInvite_Click"/>
                <Button x:Name="BoutonInvitations" Content="🎟️ Invitations" Background="#BFBFBF" Grid.Row="4" Style="{StaticResource BoutonMenu}" Click="BoutonAllerInvitation_Click" FontWeight="Bold"/>
                <Button x:Name="BoutonMenus" Content="📋 Menus" Grid.Row="5" Style="{StaticResource BoutonMenu}" Click="BoutonAllerMenu_Click" />
                <Button x:Name="BoutonPlats" Content="🍽️ Plats" Grid.Row="6" Style="{StaticResource BoutonMenu}" Click="BoutonAllerPlat_Click" />
                <Button x:Name="BoutonUtilisateur" Content="👤" Grid.Row="8" Style="{StaticResource BoutonMenu}" Margin="0,0,100,0" HorizontalContentAlignment="Center" FontSize="25"/>
                <Button x:Name="BoutonReglage" Content="⚙️" Grid.Row="8" Style="{StaticResource BoutonMenu}" HorizontalContentAlignment="Center" Margin="100,0,0,0" FontSize="25" Click="BoutonAllerReglages_Click"/>
            </Grid>
        </Border>


        <Border BorderBrush="#8C2F26" 
                Grid.Column="1" Grid.RowSpan="8" 
                Margin="10,31,20,10"
                BorderThickness="2"
                CornerRadius="10"
                Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2">
                <StackPanel Orientation="Vertical" x:Name="PanelListeMenu">
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Nom du menu -->

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#B44B3E" Margin="95,38,0,0"><Run Language="fr-fr" Text="Nom :"/></TextBlock>
        <TextBox Grid.Column="1" Margin="163,43,151,17" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Groupe invités -->

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Groupe invités" VerticalAlignment="Top" FontWeight="Bold" FontSize="15
                   " Foreground="#B44B3E" Margin="385,73,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Border BorderBrush="#8C2F26" 
        Grid.Column="1" Grid.RowSpan="5" 
        Margin="338,4,60,19"
        BorderThickness="3"
        CornerRadius="10"
        Padding="5" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GroupesInvitesListe}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Nom}"
                      IsChecked="{Binding EstSelectionne}"
                      Margin="5"
                      FontSize="12"
                      Foreground="#333333"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Invites -->

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Invites" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="#B44B3E" Margin="119,75,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <Border BorderBrush="#8C2F26" 
        Grid.Column="1" Margin="53,4,355,19"
        BorderThickness="3"
        CornerRadius="10"
        Padding="5" Grid.Row="2" Grid.RowSpan="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding InvitesListe}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Identite}"
                              IsChecked="{Binding EstSelectionne}"
                              Margin="5"
                              FontSize="12"
                              Foreground="#333333"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Remarques -->
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="";
                   VerticalAlignment="Top" 
                   FontWeight="Normal" 
                   FontSize="12" 
                   Foreground="#777777" 
                   Margin="53,23,0,0" 
                   Grid.Row="6"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="7"
                 Margin="53,3,60,26"
                 Style="{StaticResource StyleTextBoxRemarques}"
                 Text="{Binding Remarque, UpdateSourceTrigger=PropertyChanged}"
                 MinHeight="50"
                 MaxHeight="80"/>

        <Button Grid.Column="1" Content="Page suivante" HorizontalAlignment="Left" Margin="195,80,0,7" Grid.Row="7" Width="200" Style="{StaticResource StyleBoutonMenu}" Click="BoutonFormulaireInvitationMenuPlat_Click" Grid.RowSpan="2" />


        <!-- Barre de recherche pour les Menus -->



        <!-- Barre de recherche pour les Groupe Invité -->
        <Border Style="{StaticResource StyleContainerRecherche}" Grid.Column="1" Grid.Row="1" Margin="350,14,0,0" Width="173" Height="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="zonerechercheGroupeInvite" 
                 Grid.Column="0" 
                 Style="{StaticResource StyleChampRecherche}"
                 Text="{Binding TexteRechercheGroupeInvite, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,24,0" Grid.ColumnSpan="2"/>

                <Button x:Name="rechercheGroupeInvite" 
                Grid.Column="1" 
                Style="{StaticResource StyleLoupeRecherche}"/>
            </Grid>
        </Border>

        <!-- Barre de recherche pour les plats -->


        <!-- Barre de recherche pour les Invites -->
        <Border Style="{StaticResource StyleContainerRecherche}" Grid.Column="1" Grid.Row="1" Margin="65,13,0,0" Width="162" Height="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="zonerechercheinvite"
                 Grid.Column="0" 
                 Style="{StaticResource StyleChampRecherche}"
                 Text="{Binding TexteRechercheInvite, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="6,0,24,0"/>

                <Button x:Name="rechercheinvite" 
                Grid.Column="2" 
                Style="{StaticResource StyleLoupeRecherche}"/>
            </Grid>
        </Border>
        <Image Source="{StaticResource ResourceKey=LogoHostably}" Margin="15,10,121,17" />

    </Grid>
</Window>